# Masquer le informations du serveur apache2 dans un navigateur

Il faut ouvrir le fichier :
/etc/apache2/site-enable/conf-enabled/security.conf

Il faut modifier ces deux options dans le fichier.

Masquer la version d'apache2
==============================
#ServerTokens OS
ServerTokens Prod

et
Masquer la signature
==============================
ServerSignature Off
# ServerSignature On
